<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:id="deliveryListPane" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView fx:id="deliveryTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="453.0" prefWidth="666.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="deliveryTableCustomer" prefWidth="95.0" text="Cliente" />
          <TableColumn fx:id="deliveryTableProducts" prefWidth="111.0" text="Productos" />
            <TableColumn fx:id="deliveryTableQuantity" prefWidth="69.0" text="Cantidad" />
            <TableColumn fx:id="deliveryTablePrice" prefWidth="71.0" text="Precio Unitario" />
            <TableColumn fx:id="deliveryTableEmployee" prefWidth="82.0" text="Empleado" />
            <TableColumn fx:id="deliveryTableTotalPrice" prefWidth="53.0" text="Total" />
            <TableColumn fx:id="deliveryTableDate" prefWidth="68.0" text="Fecha" />
            <TableColumn fx:id="deliveryTableState" prefWidth="116.0" text="Estado" />
        </columns>
      </TableView>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" onAction="#returnToMainMenuFromDeliveryList" text="Volver">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
                  <MenuItem mnemonicParsing="false" onAction="#openExplanation" text="Explicacion" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
