<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="17.0" prefWidth="80.0" style="-fx-background-color: gold;" text="Nombre:" translateX="120.0" />
            <TextField translateX="5.0" GridPane.columnIndex="1" />
            <TextField layoutX="210.0" layoutY="98.0" translateX="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label layoutX="10.0" layoutY="102.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="17.0" prefWidth="80.0" style="-fx-background-color: gold;" text="Precio:" translateX="120.0" GridPane.rowIndex="1" />
            <ComboBox prefHeight="25.0" prefWidth="218.0" translateX="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label layoutX="10.0" layoutY="169.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="17.0" prefWidth="80.0" style="-fx-background-color: gold;" text="Ingredientes:" translateX="120.0" GridPane.rowIndex="2" />
            <Label layoutX="10.0" layoutY="236.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="17.0" prefWidth="80.0" style="-fx-background-color: gold;" text="Tamaño:" translateX="120.0" GridPane.rowIndex="3" />
            <TextField layoutX="210.0" layoutY="165.0" translateX="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" style="-fx-background-color: gold;" text="Crear Producto" translateX="70.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" style="-fx-background-color: gold;" text="Añadir otro Ingrediente" translateX="40.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" style="-fx-background-color: gold;" text="Volver al menu" translateX="100.0" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </center>
</BorderPane>
